I2    =IF(H2<>"",H2,"")

J2    =IF(AND(G2<>"",H2=""),G2,"")

K2   =IF(AND(F2<>"",G2="", H2=""),F2,"")

L2    =IF(AND(E2<>"",F2="",G2="", H2=""),E2,"")

M2   =IF(AND(D2<>"",E2="", F2="",G2="", H2=""),D2,"")

N2  =IF(AND(C2<>"",D2="", E2="", F2="",G2="", H2=""),C2,"")

O2   =IF(AND(B2<>"",C2="", D2="", E2="", F2="",G2="", H2=""),B2,"")

P2   =IF(AND(A2<>"",B2= "", C2="", D2="", E2="", F2="",G2="", H2=""),A2,"")

Q2.   =CONCAT(I2:P2)

R2  =TEXT(DATEVALUE(Q2), "yyyy-mm-dd")

S2  =TEXT(Q2, "yyyy-mm-dd")



